In [116]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [117]:
df = pd.read_csv('output.csv')
df.head()
# df.shape

C:\Users\HP\AppData\Local\Temp\ipykernel_2140\3607642319.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('output.csv')

   Article_id  User_id  inlink  externallink  comment  databyte
0           6  4477979       0             0        1           5
1           8  4477979       0             0        1           6
2          10       99       0             0        0           8
3          10  4477979       0             0        1           6
4          12       43      59            12        0        1468

In [118]:
# Selected only first 2 columns
df1 = df.iloc[:, 0:2]
# df = df.drop(df.columns[0], axis=1)
df1.head()

   Article_id  User_id
0           6  4477979
1           8  4477979
2          10       99
3          10  4477979
4          12       43

In [119]:
# club rows which have same user_id and count the number of unique artical_id

df1 = df1.groupby(['Article_id']).nunique()

# df1 = df1.sort_values(by=['User_id'], ascending=False)



df1.head()

            User_id
Article_id
6                 1
8                 1
10                2
12              936
23                1

In [120]:
# select 0 and 2 columns
df2 = df.iloc[:, [0, 2]]
df2.head()

   Article_id  inlink
0           6       0
1           8       0
2          10       0
3          10       0
4          12      59

In [121]:
# Artical_id and max value of inlink
df2 = df2.groupby('Article_id').max()
df2.head()

# Max value of artical_id 
df2['inlink'].max()

# Max value of which artical_id
# df2['inlink'].idxmax()

14158

In [122]:
df3 = df.iloc[:, [0, 3]]
df3.head()

   Article_id  externallink
0           6             0
1           8             0
2          10             0
3          10             0
4          12            12

In [123]:
df3 = df3.groupby('Article_id').max()
df3.head()

            externallink
Article_id
6                      0
8                      0
10                     0
12                   118
23                     0

In [124]:
df4 = df.iloc[:, [0, 4]]
df4 = df4.groupby('Article_id').max()
df4.head()

            comment
Article_id
6                 1
8                 1
10                1
12                1
23                0

In [125]:
df5 = df.iloc[:, [0]]

# Add one more column to df5 named 'count' and set all values to 1

# df5.shape

list1 = [1] * df5.shape[0]

df5['Count'] = list1

# Sum of all rows which have same artical_id
df5 = df5.groupby('Article_id').sum()

df5

C:\Users\HP\AppData\Local\Temp\ipykernel_2140\2142361588.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['Count'] = list1

            Count
Article_id
6               1
8               1
10              2
12          10778
23              1
...           ...
3376          399
3378          624
3381          244
3382         9471
14653           8

[2046 rows x 1 columns]

In [126]:
# merge all the dataframes
df6 = pd.merge(df1, df2, on='Article_id')
df6 = pd.merge(df6, df3, on='Article_id')
df6 = pd.merge(df6, df4, on='Article_id')
df6 = pd.merge(df6, df5, on='Article_id')

# Rename the columns of df6
df6.columns = ['no_author', 'inlink', 'external-outlink', 'comment', 'no_revision']

# drop comment column

df6 = df6.drop('comment', axis=1) 

# add one more column named 'credibility' and set it to sum of 'no_author' and 'no_revision' columns

df6['credibility'] = 0.5*(df6['no_author']) + (0.1*(df6['no_revision'] - df6['no_author'])) 

# max value of credibility
df6['credibility'].max()

df6.head()

            no_author  inlink  external-outlink  no_revision  credibility
Article_id
6                   1       0                 0            1          0.5
8                   1       0                 0            1          0.5
10                  2       0                 0            2          1.0
12                936    1125               118        10778       1452.2
23                  1       0                 0            1          0.5

In [127]:
df7 = df6.drop(['inlink','external-outlink','no_revision', 'no_author'], axis=1)
df7.head()

            credibility
Article_id
6                   0.5
8                   0.5
10                  1.0
12               1452.2
23                  0.5

In [128]:
# Export the dataframe to csv file
df7.to_csv('temp_final3.csv')

PermissionError: [Errno 13] Permission denied: 'temp_final3.csv'